{"version": 2, "width": 100, "height": 40, "timestamp": 1779213878, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.601609, "o", "> Task :app:compileJava UP-TO-DATE\r\n"]
[0.60211, "o", "> Task :app:processResources NO-SOURCE\r\n> Task :app:classes UP-TO-DATE\r\n"]
[2.639381, "o", "\r\n"]
[2.639539, "o", "> Task :app:run"]
[2.639939, "o", "\r\n\r\n0 | 0 0 0 0 "]
[2.640063, "o", "0 "]
[2.642221, "o", "0 0 0 0 0\r\n1 | 0 0 0 0 0 0 0 0 0 0\r\n2 | 0 0 0 0 0 0 0 0 0 0\r\n3 |"]
[2.643096, "o", " "]
[2.64325, "o", "0"]
[2.643378, "o", " "]
[2.644186, "o", "0 0 0 0 0 0 0 0 0\r\n4 | 0 0 0 "]
[2.644307, "o", "0"]
[2.644398, "o", " 0 "]
[2.644467, "o", "0 "]
[2.644537, "o", "0"]
[2.644616, "o", " 0 "]
[2.644704, "o", "0"]
[2.644786, "o", " 0"]
[2.64495, "o", "\r\n5 | "]
[2.645089, "o", "0 "]
[2.645183, "o", "0"]
[2.645258, "o", " 0 0"]
[2.645329, "o", " 0"]
[2.645401, "o", " 0"]
[2.645465, "o", " 0"]
[2.645529, "o", " "]
[2.645611, "o", "0"]
[2.64573, "o", " 0"]
[2.645753, "o", " 0\r\n"]
[2.645832, "o", "6 |"]
[2.645912, "o", " 0"]
[2.645984, "o", " 0"]
[2.646043, "o", " 0"]
[2.646116, "o", " "]
[2.646212, "o", "0"]
[2.646281, "o", " 0"]
[2.646314, "o", " 0"]
[2.6464, "o", " 0 "]
[2.646459, "o", "0"]
[2.646506, "o", " "]
[2.646552, "o", "0 "]
[2.646651, "o", "0\r\n"]
[2.646712, "o", "7 |"]
[2.646762, "o", " "]
[2.646834, "o", "0"]
[2.646902, "o", " 0 "]
[2.646967, "o", "0 "]
[2.647044, "o", "0"]
[2.647112, "o", " "]
[2.647186, "o", "0 0"]
[2.64725, "o", " 0"]
[2.647324, "o", " "]
[2.6474, "o", "0 "]
[2.647468, "o", "0 "]
[2.647531, "o", "0"]
[2.64762, "o", "\r\n8"]
[2.647689, "o", " | "]
[2.647744, "o", "0 "]
[2.6478, "o", "0"]
[2.647876, "o", " 0"]
[2.647937, "o", " 0"]
[2.647989, "o", " "]
[2.648046, "o", "0"]
[2.648089, "o", " 0"]
[2.648148, "o", " "]
[2.648184, "o", "0 "]
[2.648342, "o", "0 0 "]
[2.648411, "o", "0\r\n"]
[2.648564, "o", "9 | "]
[2.648621, "o", "0 "]
[2.648668, "o", "0 "]
[2.64881, "o", "0 0"]
[2.648866, "o", " 0"]
[2.648915, "o", " "]
[2.649073, "o", "0 0 "]
[2.649184, "o", "0 0"]
[2.649231, "o", " 0"]
[2.649352, "o", "\r\n"]
[2.649435, "o", "  +--------------------\r\n"]
[2.649513, "o", "    0"]
[2.649597, "o", " 1"]
[2.649643, "o", " 2 3"]
[2.649688, "o", " "]
[2.649734, "o", "4 "]
[2.649779, "o", "5 "]
[2.649821, "o", "6"]
[2.649864, "o", " "]
[2.649906, "o", "7"]
[2.65018, "o", " 8 9\r\n\r\nPlayer 1's turn."]
[2.650265, "o", "\r\n"]
[2.650347, "o", "Enter row and column (e.g., 0 1): "]
[6.016214, "o", "0"]
[6.126745, "o", " "]
[6.237643, "o", "0"]
[6.458102, "o", "\r\n"]
[6.53983, "o", "\r\n0 |"]
[6.540223, "o", " 1 0 0 0"]
[6.540331, "o", " 0 "]
[6.540707, "o", "0"]
[6.540866, "o", " 0 0 0 "]
[6.540997, "o", "0\r\n"]
[6.541163, "o", "1 | "]
[6.541305, "o", "0 0 "]
[6.541437, "o", "0 0"]
[6.541572, "o", " 0 "]
[6.541702, "o", "0 0 0"]
[6.541857, "o", " 0"]
[6.541989, "o", " 0\r\n2"]
[6.542982, "o", " | 0"]
[6.543253, "o", " 0 0 0 0 0 0 0 0"]
[6.543396, "o", " 0"]
[6.54349, "o", "\r\n"]
[6.543575, "o", "3"]
[6.543902, "o", " |"]
[6.544392, "o", " 0 0 "]
[6.54452, "o", "0 0 "]
[6.544618, "o", "0"]
[6.544743, "o", " "]
[6.545187, "o", "0 0 0 "]
[6.545511, "o", "0 0"]
[6.545825, "o", "\r\n"]
[6.545968, "o", "4 | 0 "]
[6.546102, "o", "0"]
[6.546279, "o", " 0"]
[6.546411, "o", " 0 "]
[6.547008, "o", "0 0 0 0 "]
[6.547183, "o", "0"]
[6.54732, "o", " 0"]
[6.54748, "o", "\r\n5"]
[6.547618, "o", " | 0"]
[6.547757, "o", " 0"]
[6.547898, "o", " 0 "]
[6.548002, "o", "0 "]
[6.548838, "o", "0 0 0 0 0"]
[6.548975, "o", " "]
[6.549095, "o", "0\r\n"]
[6.549561, "o", "6 | 0"]
[6.549817, "o", " "]
[6.54996, "o", "0 0"]
[6.550099, "o", " 0 "]
[6.550272, "o", "0"]
[6.550403, "o", " 0"]
[6.550531, "o", " "]
[6.550655, "o", "0"]
[6.550797, "o", " 0"]
[6.550935, "o", " "]
[6.551064, "o", "0 "]
[6.5521, "o", "0\r\n7 | 0 0 0 0"]
[6.55243, "o", " 0 "]
[6.552862, "o", "0 0 0 0"]
[6.552996, "o", " 0"]
[6.553113, "o", "\r\n8"]
[6.553278, "o", " |"]
[6.553389, "o", " 0"]
[6.553503, "o", " "]
[6.553597, "o", "0"]
[6.553688, "o", " "]
[6.55379, "o", "0"]
[6.553879, "o", " "]
[6.553994, "o", "0 "]
[6.555209, "o", "0 0 0 0 0 0\r\n9"]
[6.555457, "o", " |"]
[6.555707, "o", " 0 0 0 0 0 "]
[6.555822, "o", "0 0"]
[6.55618, "o", " 0 "]
[6.556318, "o", "0 0\r\n  +--------------------\r\n   "]
[6.556645, "o", " 0"]
[6.556887, "o", " 1 2 "]
[6.557015, "o", "3 4"]
[6.557153, "o", " "]
[6.557267, "o", "5"]
[6.557364, "o", " "]
[6.557455, "o", "6"]
[6.557549, "o", " "]
[6.557638, "o", "7"]
[6.557773, "o", " 8"]
[6.557893, "o", " "]
[6.558019, "o", "9\r\n"]
[6.558163, "o", "\r\n"]
[6.558295, "o", "Player 2's turn."]
[6.558409, "o", "\r\nEnter row and column (e.g., 0 1): "]
[7.469294, "o", "1"]
[7.580681, "o", " "]
[7.689861, "o", "0"]
[7.909417, "o", "\r\n"]
[7.939455, "o", "\r\n0 | "]
[7.939759, "o", "1 0"]
[7.940007, "o", " 0 0"]
[7.9403, "o", " 0 "]
[7.940393, "o", "0 0 0 0"]
[7.94062, "o", " 0\r\n1 |"]
[7.940741, "o", " 2 0 0"]
[7.940831, "o", " 0 0"]
[7.941183, "o", " 0 0 "]
[7.941371, "o", "0 0 0\r\n2 | 0 "]
[7.941488, "o", "0 "]
[7.941566, "o", "0"]
[7.941636, "o", " "]
[7.941706, "o", "0"]
[7.941769, "o", " "]
[7.941829, "o", "0"]
[7.941886, "o", " "]
[7.941954, "o", "0"]
[7.942635, "o", " 0 0 0 0\r\n3"]
[7.942732, "o", " | 0"]
[7.942798, "o", " "]
[7.942867, "o", "0"]
[7.942956, "o", " "]
[7.943023, "o", "0 "]
[7.943513, "o", "0 0 0 0 0 "]
[7.943603, "o", "0 "]
[7.943674, "o", "0"]
[7.943739, "o", "\r\n"]
[7.943813, "o", "4 | "]
[7.943887, "o", "0 "]
[7.943961, "o", "0 "]
[7.94403, "o", "0 0"]
[7.944531, "o", " 0 0 0 0 0 0"]
[7.944615, "o", "\r\n5"]
[7.94469, "o", " | "]
[7.944775, "o", "0 "]
[7.944861, "o", "0 "]
[7.944962, "o", "0 "]
[7.945047, "o", "0 "]
[7.945147, "o", "0 "]
[7.945241, "o", "0 "]
[7.945317, "o", "0 "]
[7.945382, "o", "0 0"]
[7.945459, "o", " 0"]
[7.945524, "o", "\r\n6 |"]
[7.945592, "o", " 0"]
[7.94566, "o", " "]
[7.945725, "o", "0"]
[7.945792, "o", " "]
[7.945863, "o", "0 "]
[7.945928, "o", "0 "]
[7.945995, "o", "0 "]
[7.946073, "o", "0 0"]
[7.946158, "o", " 0 0"]
[7.946223, "o", " 0\r\n"]
[7.946288, "o", "7 |"]
[7.946352, "o", " 0"]
[7.946423, "o", " 0"]
[7.947448, "o", " 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0"]
[7.947594, "o", " 0 0"]
[7.947705, "o", " 0 "]
[7.947806, "o", "0\r\n"]
[7.947913, "o", "9 | "]
[7.948014, "o", "0 "]
[7.948118, "o", "0"]
[8.039805, "o", " 0 "]
[8.039993, "o", "0 0 0 "]
[8.040581, "o", "0 0 0 0\r\n  +--------------------\r\n    0 "]
[8.040956, "o", "1 2 3 4 5 6 "]
[8.041263, "o", "7 8 9\r\n"]
[8.041432, "o", "\r\nPlayer 1"]
[8.041591, "o", "'s turn.\r\n"]
[8.041758, "o", "Enter row and column (e.g., 0 1): "]
[8.923353, "o", "0"]
[9.033402, "o", " "]
[9.143619, "o", "1"]
[9.362983, "o", "\r\n"]
[9.439639, "o", "\r\n0 | 1 1"]
[9.44011, "o", " 0 0 0 0 0 0 0 0\r\n1 |"]
[9.440513, "o", " 2 0 0"]
[9.440812, "o", " 0"]
[9.441108, "o", " 0"]
[9.441479, "o", " 0 0 0 0"]
[9.441794, "o", " 0\r\n2 | 0"]
[9.442082, "o", " 0 0 0 0 0"]
[9.442388, "o", " 0 0 0 0"]
[9.442665, "o", "\r\n3 | 0 0"]
[9.442811, "o", " 0 0"]
[9.443304, "o", " 0 0 0 0 0 0\r\n"]
[9.44349, "o", "4 | 0 0"]
[9.443655, "o", " 0 0 0"]
[9.444232, "o", " 0 0 0 0 0\r\n5 |"]
[9.444423, "o", " 0 0 0 0"]
[9.444845, "o", " 0 0 "]
[9.445096, "o", "0 0 0 0\r\n6 |"]
[9.445336, "o", " 0 "]
[9.445727, "o", "0 0"]
[9.445952, "o", " 0 0 0 0 0 0 0\r\n7 |"]
[9.446117, "o", " 0 0 "]
[9.44669, "o", "0 0 0"]
[9.446965, "o", " 0 0 0 0 0\r\n8 | 0 0"]
[9.447308, "o", " 0 0 0 0"]
[9.4476, "o", " 0 0 0 0\r\n"]
[9.447879, "o", "9 | 0"]
[9.448002, "o", " 0 0 0 0 0 0"]
[9.448392, "o", " 0"]
[9.448652, "o", " 0 0\r\n  +--------------------\r\n"]
[9.448926, "o", "    0 1 2 3 4"]
[9.449049, "o", " 5 6 "]
[9.449378, "o", "7 8 9\r\n"]
[9.449615, "o", "\r\nPlayer 2's turn.\r\n"]
[9.449736, "o", "Enter row and column (e.g., 0 1): "]
[10.373955, "o", "1"]
[10.485309, "o", " "]
[10.596374, "o", "1"]
[10.812221, "o", "\r\n"]
[10.839862, "o", "\r\n"]
[10.840072, "o", "0 | 1 1 0"]
[10.840248, "o", " 0 0 0"]
[10.840438, "o", " 0 0 0"]
[10.841092, "o", " 0\r\n1 | 2 2 0 0 0 0 0 0 0 0\r\n2 | 0"]
[10.841474, "o", " 0 0 0 0 0 0 0 0 0\r\n3 | 0 0 0 0"]
[10.84181, "o", " 0 0 0 0 0 0\r\n4 | 0 0 0 0"]
[10.84211, "o", " 0 0 0 0 0 0\r\n5 | 0 0 0"]
[10.842355, "o", " 0 0 0 0 0"]
[10.842522, "o", " 0 0\r\n6 | 0 0 0 0"]
[10.84267, "o", " 0 0"]
[10.843342, "o", " 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[10.843705, "o", "8 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[10.843855, "o", "9 | 0 0 0 0 0 0"]
[10.843978, "o", " 0 0 0 0\r\n"]
[10.844553, "o", "  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[11.823749, "o", "0"]
[11.934313, "o", " "]
[12.044866, "o", "2"]
[12.266419, "o", "\r\n"]
[12.339343, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0"]
[12.339423, "o", " 0\r\n1 | 2 2 0"]
[12.339668, "o", " 0 0 0 0 0 0 0\r\n2 | 0 0 0 0 0 0 "]
[12.339737, "o", "0 0 0 0\r\n3 | 0"]
[12.339984, "o", " 0 0"]
[12.340178, "o", " 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0 0 0 0 0 0\r\n6 |"]
[12.340375, "o", " 0 0 0 0 0"]
[12.340469, "o", " 0 0 0 0 0\r\n7 | 0 0 0 0 0 0"]
[12.340554, "o", " 0 0 0 0\r\n8 | 0 0"]
[12.34083, "o", " 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1"]
[12.34104, "o", " 2 3 4 5 6 7 8 9\r\n\r\n"]
[12.341112, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[13.280463, "o", "1"]
[13.388957, "o", " "]
[13.499865, "o", "2"]
[13.72093, "o", "\r\n"]
[13.739522, "o", "\r\n"]
[13.739969, "o", "0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2"]
[13.740318, "o", " 0 0 0 0 0 0 0\r\n2 | 0 0 0 0 0 0 0 0 0 0\r\n3 | 0 0 0"]
[13.740461, "o", " 0 0 0 0 0 0"]
[13.74097, "o", " 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0 0 0 0 0 0\r\n6 | 0"]
[13.741301, "o", " 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0"]
[13.741432, "o", " 0 0 0 0 0 0\r\n"]
[13.741804, "o", "8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0"]
[13.741937, "o", " 0 0 0"]
[13.742353, "o", " 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3"]
[13.742682, "o", " 4 5 6 7 8"]
[13.743054, "o", " 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[14.732339, "o", "2"]
[14.842601, "o", " "]
[14.952326, "o", "0"]
[15.165302, "o", "\r\n"]
[15.239058, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2"]
[15.239155, "o", " 2 0 0 0 0 0 0 0\r\n2 | 1 0 0 0 0 0 0 0 0 0\r\n3 |"]
[15.239197, "o", " 0 0 0"]
[15.239261, "o", " 0 0 0 0"]
[15.239502, "o", " 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0 0 0 0 0 0\r\n6 | 0 0 0 0 0"]
[15.239683, "o", " 0 0 0 0 0\r\n"]
[15.239739, "o", "7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0"]
[15.239778, "o", " 0 0 0"]
[15.240002, "o", " 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[15.240022, "o", "  +--------------------\r\n    0 1"]
[15.240085, "o", " 2 3"]
[15.240111, "o", " 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\n"]
[15.240178, "o", "Enter row and column (e.g., 0 1): "]
[16.17827, "o", "3"]
[16.288914, "o", " "]
[16.399621, "o", "0"]
[16.62065, "o", "\r\n"]
[16.639538, "o", "\r\n0 | 1 1 1"]
[16.640062, "o", " 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0"]
[16.640501, "o", "\r\n2 | 1 0 0 0 0 0 0 0"]
[16.6407, "o", " 0 0\r\n3 | 2 0 0 0 0 0 0 0 0"]
[16.641186, "o", " 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[16.641545, "o", "5 | 0 0 0 0"]
[16.641741, "o", " 0 0 0 0 0 0\r\n6 | 0 0 0 0"]
[16.642164, "o", " 0 0 0 0 0 0\r\n7 | 0 0 0 0"]
[16.642515, "o", " 0 0 0 0"]
[16.642882, "o", " 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 "]
[16.643264, "o", "0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5"]
[16.643633, "o", " 6 7 8 9\r\n\r\nPlayer 1's turn.\r\n"]
[16.643981, "o", "Enter row and column (e.g., 0 1): "]
[17.632854, "o", "2"]
[17.74446, "o", " "]
[17.856832, "o", "1"]
[18.079711, "o", "\r\n"]
[18.13913, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2"]
[18.13919, "o", " 2 2 0 0 0 0 0 0 0"]
[18.139352, "o", "\r\n2 | 1 1 0 0 0 0 0 0 0 0\r\n3 | 2 0"]
[18.139406, "o", " 0 0 0"]
[18.139452, "o", " 0 0 0 0 0\r\n4 |"]
[18.139593, "o", " 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0 0"]
[18.139691, "o", " 0 0 0 0\r\n6 |"]
[18.139789, "o", " 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0"]
[18.139871, "o", " 0 0 0 0 0 0 0\r\n8 | "]
[18.139938, "o", "0 0 0 0 0 0"]
[18.140067, "o", " 0 0 0 0"]
[18.140115, "o", "\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------"]
[18.140245, "o", "\r\n    0 1 2 3 4 5"]
[18.140293, "o", " 6 7 8 9\r\n"]
[18.140346, "o", "\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[19.086716, "o", "3"]
[19.190803, "o", " "]
[19.301261, "o", "1"]
[19.514453, "o", "\r\n"]
[19.539443, "o", "\r\n0 | 1 1 1 0 0 0 0 0"]
[19.539832, "o", " 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 0 0 0 "]
[19.539991, "o", "0 0 0 0 0\r\n3 |"]
[19.540114, "o", " 2 2 0 0"]
[19.54028, "o", " 0 0 0 0"]
[19.540415, "o", " 0 0\r\n4 | 0"]
[19.54055, "o", " 0 0 0 0 0 0 0"]
[19.540671, "o", " 0 0\r\n5 | 0 0"]
[19.541455, "o", " 0 0 0 0 0 0"]
[19.541675, "o", " 0 0\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0"]
[19.541909, "o", "\r\n  +--------------------\r\n    0 1 2 3 4 5"]
[19.542103, "o", " 6 7 8 9\r\n\r\nPlayer 1"]
[19.542308, "o", "'s turn.\r\nEnter row and column (e.g., 0 1): "]
[20.524675, "o", "2"]
[20.62753, "o", " "]
[20.731666, "o", "2"]
[20.952384, "o", "\r\n"]
[21.039694, "o", "\r\n0 | 1 1"]
[21.040181, "o", " 1 0 0 0 0 0 0 0\r\n1 |"]
[21.040378, "o", " 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1"]
[21.040499, "o", " 0 0 0 0 0"]
[21.040628, "o", " 0 0\r\n3 |"]
[21.040736, "o", " 2 2 0 0"]
[21.041407, "o", " 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 "]
[21.041765, "o", "0 0 0 0 0 0 0 0 0\r\n6 |"]
[21.042008, "o", " 0 0 0 0 0 0 0 0 0"]
[21.04236, "o", " 0\r\n7 | 0 0"]
[21.04248, "o", " 0 0 0 0 0 0 0 0\r\n8 |"]
[21.042624, "o", " 0 0 0 0"]
[21.04275, "o", " 0 0 0 0"]
[21.042869, "o", " 0 0\r\n9 | 0"]
[21.042977, "o", " 0 0 0 0 0"]
[21.043614, "o", " 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[21.964112, "o", "3"]
[22.074564, "o", " "]
[22.185341, "o", "2"]
[22.406329, "o", "\r\n"]
[22.439512, "o", "\r\n0 | 1 1 1 0 0 0"]
[22.439665, "o", " 0 0 0 0\r\n1 | 2"]
[22.439777, "o", " 2 2 0 0"]
[22.440189, "o", " 0 0 0 0"]
[22.440335, "o", " 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[22.440481, "o", "3 | 2 2 2"]
[22.441112, "o", " 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0"]
[22.441313, "o", " 0 0 0 0\r\n5 | 0"]
[22.441683, "o", " 0 0 0 0 0 0 0 0 0\r\n"]
[22.442074, "o", "6 | 0 0 0 0 "]
[22.442439, "o", "0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0"]
[22.442807, "o", " 0 0 0 0 0 0"]
[22.443151, "o", " 0 0 0\r\n9 | 0 0 0 0"]
[22.443284, "o", " 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1"]
[22.443605, "o", " 2 3 4 5"]
[22.44379, "o", " 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[23.418783, "o", "4"]
[23.523923, "o", " "]
[23.628301, "o", "0"]
[23.84785, "o", "\r\n"]
[23.939472, "o", "\r\n0 | 1 1 1 0 0 0 0 0"]
[23.939623, "o", " 0 0\r\n1 | 2 2 2 0 0 0 0 0 "]
[23.939766, "o", "0 0\r\n2 | 1 1 1 0 0 0"]
[23.939901, "o", " 0 0 0 0\r\n3 |"]
[23.940027, "o", " 2 2 2 0 0 0"]
[23.940994, "o", " 0 0 0 0\r\n4 | 1 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0 0 0 0 0 0\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0"]
[23.941257, "o", " 0\r\n8 | 0 0 0 0 0 0 0 0 0 0"]
[23.941445, "o", "\r\n9 | 0 0 0 0 0 0"]
[23.941635, "o", " 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3"]
[23.941795, "o", " 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\n"]
[23.941973, "o", "Enter row and column (e.g., 0 1): "]
[24.852438, "o", "5"]
[24.963107, "o", " "]
[25.075055, "o", "0"]
[25.295344, "o", "\r\n"]
[25.339474, "o", "\r\n0 | 1 1 1 0 0 0 0"]
[25.340001, "o", " 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 |"]
[25.340237, "o", " 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 0 0 0 0 0 0 0 0 0\r\n5 | 2"]
[25.340443, "o", " 0 0 0 0 0 0 0 0 0\r\n"]
[25.3406, "o", "6 | 0 0 0 0 0 0 0 0 0 0"]
[25.341401, "o", "\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0"]
[25.341602, "o", "\r\n  +--------------------\r\n    0 1 2 3"]
[25.341739, "o", " 4 5 6 7 8 9\r\n"]
[25.34226, "o", "\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[26.30834, "o", "4"]
[26.416509, "o", " "]
[26.528232, "o", "1"]
[26.749093, "o", "\r\n"]
[26.839435, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 |"]
[26.839892, "o", " 2 2 2 0 0 0 0 0 0 0\r\n2 | 1"]
[26.840089, "o", " 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4"]
[26.840239, "o", " | 1 1 0 0 0 0 0"]
[26.840372, "o", " 0 0 0\r\n"]
[26.840954, "o", "5 | 2 0 0 0 0 0 0 0 0 0\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[26.841109, "o", "9 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[26.84126, "o", "  +--------------------\r\n    0 1"]
[26.841387, "o", " 2 3 4 5 6 7 8"]
[26.841966, "o", " 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[27.762289, "o", "5"]
[27.872455, "o", " "]
[27.983161, "o", "1"]
[28.204352, "o", "\r\n"]
[28.239506, "o", "\r\n0 | 1 1 1 0 0 0 0"]
[28.239727, "o", " 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0"]
[28.239874, "o", " 0\r\n2 | 1 1 1 0 0 0 0"]
[28.240437, "o", " 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 0 0 0 0 0 0 0 0\r\n5 | 2 2 0 0 0 0 0 0 0 0\r\n6 | 0 0 0 0 0 0 0 0 0 0"]
[28.24059, "o", "\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0"]
[28.240732, "o", " 0 0 0 0 0"]
[28.240914, "o", " 0 0\r\n9 | 0 0 0 0"]
[28.24161, "o", " 0 0 0 0 0 0\r\n"]
[28.241901, "o", "  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[29.21472, "o", "4"]
[29.321544, "o", " "]
[29.426505, "o", "2"]
[29.639911, "o", "\r\n"]
[29.739463, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[29.739676, "o", "1 | 2 2 2 0 0 0 0"]
[29.739888, "o", " 0 0 0\r\n2 | 1 1 1 0 0 0 0 0"]
[29.740079, "o", " 0 0\r\n3 | 2 2 2"]
[29.740813, "o", " 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 0 0 0 "]
[29.740999, "o", "0 0 0 0 0\r\n6"]
[29.741195, "o", " | 0 0 0 0 0"]
[29.741376, "o", " 0 0 0 0 0\r\n7 | 0 0 0"]
[29.741599, "o", " 0 0 0 0 0 0 0\r\n8"]
[29.741755, "o", " | 0 0 0 0 0 0 0 0 0"]
[29.74192, "o", " 0\r\n9 | 0 0 0 0 0 0 0 0"]
[29.742077, "o", " 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[29.742273, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[30.644535, "o", "5"]
[30.756611, "o", " "]
[30.860938, "o", "2"]
[31.067885, "o", "\r\n"]
[31.139552, "o", "\r\n0 | 1 1 1 0 0 0 0 0"]
[31.139758, "o", " 0 0\r\n1 | 2 2 2 0"]
[31.139892, "o", " 0 0 0 0 0 0\r\n"]
[31.140016, "o", "2 | 1 1 1"]
[31.140204, "o", " 0 0 0 0 0 0"]
[31.140359, "o", " 0\r\n3 | 2 2 2 0"]
[31.140733, "o", " 0 0 0 0 0"]
[31.140916, "o", " 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0"]
[31.14104, "o", "\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 |"]
[31.141888, "o", " 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5"]
[31.142033, "o", " 6 7 8 9\r\n\r\n"]
[31.1422, "o", "Player 1's turn.\r\n"]
[31.142332, "o", "Enter row and column (e.g., 0 1): "]
[32.078481, "o", "6"]
[32.186456, "o", " "]
[32.297359, "o", "0"]
[32.517705, "o", "\r\n"]
[32.53948, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0"]
[32.539748, "o", " 0\r\n1 | 2 2 2 0 0 0 0 0"]
[32.541912, "o", " 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[33.531849, "o", "7"]
[33.643074, "o", " "]
[33.753068, "o", "0"]
[33.962759, "o", "\r\n"]
[34.039174, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2"]
[34.039327, "o", " 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0"]
[34.039385, "o", "\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 0 0 0 0 0 0 0"]
[34.039505, "o", " 0 0\r\n7 | 2 0 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0"]
[34.039538, "o", " 0 0 0 0\r\n9 | "]
[34.039572, "o", "0 0 0 0 0"]
[34.039698, "o", " 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[34.03973, "o", "Player 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[34.973458, "o", "6"]
[35.08387, "o", " "]
[35.194725, "o", "1"]
[35.409636, "o", "\r\n"]
[35.439074, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1"]
[35.439126, "o", " 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0"]
[35.439266, "o", " 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0"]
[35.439307, "o", " 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 0 0 0 0 0 0 0 0\r\n7 |"]
[35.439399, "o", " 2 0 0 0 0 0 0 0 0 0\r\n8 | 0"]
[35.439437, "o", " 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0"]
[35.439464, "o", " 0 0 0 0"]
[35.439489, "o", " 0\r\n  +--------------------\r\n"]
[35.439606, "o", "    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[36.412595, "o", "7"]
[36.515635, "o", " "]
[36.62034, "o", "1"]
[36.839748, "o", "\r\n"]
[36.939222, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[36.939275, "o", "3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2"]
[36.93931, "o", " 2 0 0 0 0"]
[36.939517, "o", " 0 0 0\r\n6 |"]
[36.939563, "o", " 1 1 0 0 0 0 0 0 0 0\r\n7 | 2 2 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6"]
[36.939603, "o", " 7 8 9\r\n\r\n"]
[36.939645, "o", "Player 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[37.851607, "o", "6"]
[37.96228, "o", " "]
[38.072923, "o", "2"]
[38.285263, "o", "\r\n"]
[38.339174, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1 0 0 0 0"]
[38.339335, "o", " 0 0 0\r\n3 | 2 2 2 0 0 0 0"]
[38.339386, "o", " 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0"]
[38.339503, "o", " 0 0 0 0\r\n7 |"]
[38.339553, "o", " 2 2 0 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0"]
[38.339586, "o", " 0 0\r\n9 | 0 0"]
[38.339703, "o", " 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 "]
[38.339735, "o", "5 6 7 8"]
[38.339827, "o", " 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[39.290027, "o", "7"]
[39.403783, "o", " "]
[39.513366, "o", "2"]
[39.719238, "o", "\r\n"]
[39.739077, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[39.739136, "o", "3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0"]
[39.739271, "o", " 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n9 |"]
[39.739307, "o", " 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n"]
[39.739427, "o", "    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[40.724392, "o", "8"]
[40.838353, "o", " "]
[40.947759, "o", "0"]
[41.157098, "o", "\r\n"]
[41.239255, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1 0 0"]
[41.239346, "o", " 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 |"]
[41.239416, "o", " 1 1 1 0 0 0 0 0 0 0"]
[41.239726, "o", "\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 0 0 0 0"]
[41.2399, "o", " 0 0 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6"]
[41.240061, "o", " 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[42.169236, "o", "9"]
[42.279335, "o", " "]
[42.391077, "o", "0"]
[42.612357, "o", "\r\n"]
[42.639235, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0"]
[42.639481, "o", "\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[42.639579, "o", "3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1"]
[42.639777, "o", " 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 0 0 0 0 0 0 0 0 0"]
[42.63986, "o", "\r\n9 | 2 0 0 0 0 0 0 0 0 0\r\n"]
[42.639924, "o", "  +--------------------\r\n    0 1 2"]
[42.640006, "o", " 3 4 5 6 7 8 9\r\n"]
[42.640073, "o", "\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[43.623845, "o", "8"]
[43.730749, "o", " "]
[43.833977, "o", "1"]
[44.042824, "o", "\r\n"]
[44.139206, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[44.13944, "o", "1 | 2 2 2 0 0 0"]
[44.13963, "o", " 0 0 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[44.139793, "o", "5 | 2 2 2 0 0 0 0"]
[44.139855, "o", " 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2"]
[44.140011, "o", " 0 0 0 0 0 0 0\r\n8 | 1 1 0 0 0 0 0 0"]
[44.140159, "o", " 0 0\r\n9 | 2 0"]
[44.140236, "o", " 0 0 0 0 0 0 0 0\r\n  +--------------------"]
[44.140391, "o", "\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[45.050039, "o", "9"]
[45.159976, "o", " "]
[45.264194, "o", "1"]
[45.487246, "o", "\r\n"]
[45.539385, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n"]
[45.53985, "o", "2 | 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0"]
[45.540266, "o", " 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n"]
[45.540466, "o", "8 | 1 1 0 0 0 0 0 0 0 0\r\n9 |"]
[45.540593, "o", " 2 2 0 0 0 0 0"]
[45.541075, "o", " 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[46.49856, "o", "8"]
[46.606752, "o", " "]
[46.710741, "o", "2"]
[46.919643, "o", "\r\n"]
[46.939282, "o", "\r\n0 | 1 1 1 0 0"]
[46.939416, "o", " 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0 0 0\r\n2 | 1 1 1"]
[46.939502, "o", " 0 0 0 0 0"]
[46.939585, "o", " 0 0"]
[46.939666, "o", "\r\n3 | 2 2 2 0 0 0 0 0 0"]
[46.940344, "o", " 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n"]
[46.940575, "o", "7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1"]
[46.940754, "o", " 1 0 0 0 0 0 0 0\r\n9 | 2 2 0 0 0 0 0"]
[46.940955, "o", " 0 0 0\r\n  +--------------------\r\n"]
[46.941149, "o", "    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\n"]
[46.941355, "o", "Enter row and column (e.g., 0 1): "]
[47.9297, "o", "9"]
[48.033275, "o", " "]
[48.139763, "o", "2"]
[48.362724, "o", "\r\n"]
[48.439317, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 0 0 0 0 0"]
[48.43946, "o", " 0 0\r\n2 | 1 1 1 0 0 0 0 0 0"]
[48.439935, "o", " 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0"]
[48.440303, "o", " 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0"]
[48.440674, "o", " 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2"]
[48.441025, "o", " 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[49.36614, "o", "1"]
[49.470818, "o", " "]
[49.574873, "o", "3"]
[49.783906, "o", "\r\n"]
[49.839192, "o", "\r\n0 | 1 1 1 0 0 0 0 0 0 0\r\n1 | 2 2 2 1 0 0 0 0 0 0\r\n2 | 1 1 1 0"]
[49.839268, "o", " 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1"]
[49.839327, "o", " 1 1 0 0 0 0 0"]
[49.839634, "o", " 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0"]
[49.839735, "o", "\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2"]
[49.839802, "o", " 2 0 0 0 0 0 0 0\r\n"]
[49.839868, "o", "  +--------------------\r\n    0 1 2 3 4 "]
[49.840159, "o", "5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[50.788359, "o", "0"]
[50.893664, "o", " "]
[51.002737, "o", "3"]
[51.219685, "o", "\r\n"]
[51.239265, "o", "\r\n0 | 1 1 1 2 0 0 0 0 0 0\r\n1 | 2 2 2 1 0 0 0 0"]
[51.239422, "o", " 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n"]
[51.239515, "o", "4 | 1 1 1 0 0 0"]
[51.239591, "o", " 0 0 0 0\r\n"]
[51.23996, "o", "5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1"]
[51.240189, "o", " 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 "]
[51.240309, "o", "2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[52.230231, "o", "1"]
[52.340814, "o", " "]
[52.451457, "o", "4"]
[52.674454, "o", "\r\n"]
[52.739446, "o", "\r\n0 | 1 1 1 2 0 0 0 0 0 0\r\n1 | 2 2 2 1 1 0 0 0 0 0\r\n2 | 1 1 1 0"]
[52.739851, "o", " 0 0 0 0 0 0\r\n3 | 2 2 2 0 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0"]
[52.74023, "o", " 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0"]
[52.740418, "o", " 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\n"]
[52.740615, "o", "Enter row and column (e.g., 0 1): "]
[53.681092, "o", "0"]
[53.790048, "o", " "]
[53.899401, "o", "4"]
[54.104842, "o", "\r\n"]
[54.139071, "o", "\r\n0 | 1 1 1 2 2 0 0 0 0 0\r\n1 | 2 2 2 1 1 0 0 0 0 0\r\n2 | 1 1 1 0 0 0 0 0 0 0\r\n3 | 2 2 2 0"]
[54.139215, "o", " 0 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n"]
[54.139267, "o", "    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[55.109497, "o", "1"]
[55.218492, "o", " "]
[55.323492, "o", "5"]
[55.541409, "o", "\r\n"]
[55.639378, "o", "\r\n0 | 1 1 1 2 2 0 0 0"]
[55.639606, "o", " 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 0 0 0 0 0"]
[55.639767, "o", " 0 0\r\n3 | 2 2 2 0 0 0"]
[55.639941, "o", " 0 0 0 0\r\n4 | 1 1 1 0 0"]
[55.640109, "o", " 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 "]
[55.6403, "o", "0 0 0 0 0 0"]
[55.640411, "o", " 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0"]
[55.641013, "o", " 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[56.551837, "o", "0"]
[56.655982, "o", " "]
[56.760074, "o", "5"]
[56.981739, "o", "\r\n"]
[57.039433, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1"]
[57.039594, "o", " 0 0 0 0 0 0 0\r\n3 | 2 2 2 0 0"]
[57.039703, "o", " 0 0 0 0 0\r\n4 | 1"]
[57.040269, "o", " 1 1 0 0 0 0 0 0 0"]
[57.040677, "o", "\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 |"]
[57.040879, "o", " 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[57.991176, "o", "3"]
[58.094446, "o", " "]
[58.19795, "o", "3"]
[58.41438, "o", "\r\n"]
[58.439334, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2"]
[58.439522, "o", " 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 0 0 0 0"]
[58.439676, "o", " 0 0 0\r\n3 | 2 2 2 1 0"]
[58.439808, "o", " 0 0 0 0 0\r\n4 | 1 1 1 0 0 0"]
[58.439971, "o", " 0 0 0 0\r\n5 | 2 2 2 0 0 0 0"]
[58.440099, "o", " 0 0 0\r\n6 | 1 1 1 0 0"]
[58.440273, "o", " 0 0 0 0 0\r\n"]
[58.440393, "o", "7 | 2 2 2 0 0 0 0 0 0"]
[58.441221, "o", " 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[59.427375, "o", "2"]
[59.537479, "o", " "]
[59.642737, "o", "3"]
[59.856852, "o", "\r\n"]
[59.939075, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0"]
[59.93916, "o", "\r\n2 | 1 1 1 2 0 0 0 0 0 0\r\n3 | 2 2 2 1 0 0 0 0 0 0\r\n"]
[59.939214, "o", "4 | 1 1 1 0 0 0 0 0 0 0"]
[59.939264, "o", "\r\n5 | 2 2 2 0 0 0 0 0 0"]
[59.939316, "o", " 0\r\n6 | 1 1 1 0 0 0 0 0 0"]
[59.939361, "o", " 0\r\n7 | 2 2 2 0 0 0 0 0"]
[59.939403, "o", " 0 0\r\n8 | 1 1 1 0 0 0 0"]
[59.939443, "o", " 0 0 0\r\n9 | 2"]
[59.939499, "o", " 2 2 0 0 0 0 0 0 0\r\n  +--------------------"]
[59.93954, "o", "\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\n"]
[59.939579, "o", "Enter row and column (e.g., 0 1): "]
[60.86791, "o", "3"]
[60.974977, "o", " "]
[61.083829, "o", "4"]
[61.292459, "o", "\r\n"]
[61.339359, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2"]
[61.339533, "o", " 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 0 0 "]
[61.339674, "o", "0 0 0 0\r\n3 | 2 2 2 1 1 0 0 0 0 0\r\n4 | 1 1 1 0 0 0"]
[61.339827, "o", " 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n"]
[61.340421, "o", "6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[62.297038, "o", "2"]
[62.407289, "o", " "]
[62.515746, "o", "4"]
[62.73699, "o", "\r\n"]
[62.839092, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 0 0 0 0 0\r\n3 | 2 2 2 1 1 0 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0"]
[62.839262, "o", " 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0"]
[62.839297, "o", " 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[63.749054, "o", "3"]
[63.857965, "o", " "]
[63.969457, "o", "5"]
[64.188392, "o", "\r\n"]
[64.23945, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0"]
[64.239644, "o", " 0 0 0\r\n2 | 1 1 1 2 2 0 0 0"]
[64.240233, "o", " 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1"]
[64.240408, "o", " 0 0 0 0 0 0 0\r\n7 | 2 2"]
[64.240996, "o", " 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0"]
[64.241253, "o", " 0 0\r\n  +--------------------\r\n    0 1 2 3"]
[64.241453, "o", " 4 5 6 7 8 9\r\n\r\n"]
[64.241632, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[65.198776, "o", "2"]
[65.302654, "o", " "]
[65.41232, "o", "5"]
[65.628354, "o", "\r\n"]
[65.639112, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 |"]
[65.639299, "o", " 1 1 1 0 0 0 0 0 0 0\r\n5 | 2 2 2 0 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[66.632174, "o", "5"]
[66.738901, "o", " "]
[66.847389, "o", "3"]
[67.060702, "o", "\r\n"]
[67.1391, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 |"]
[67.139183, "o", " 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 0 0 0 0 0 0 0\r\n5 |"]
[67.139237, "o", " 2 2 2 1 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0"]
[67.139691, "o", "\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[68.068341, "o", "4"]
[68.17123, "o", " "]
[68.273885, "o", "3"]
[68.479423, "o", "\r\n"]
[68.539287, "o", "\r\n0 | 1 1 1 2 2 2 0 0"]
[68.539416, "o", " 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 0 0 0 0 0 0\r\n5 | 2 2 2 1 0 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------"]
[68.539485, "o", "\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[69.48319, "o", "5"]
[69.590155, "o", " "]
[69.692848, "o", "4"]
[69.899373, "o", "\r\n"]
[69.939115, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1"]
[69.939196, "o", " 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 0 0 0 0 0 0\r\n5 | 2 2 2 1 1 0 0 0 0 0\r\n6 | 1 1 1 0 0 0 0"]
[69.939224, "o", " 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0"]
[69.939386, "o", " 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[70.903713, "o", "4"]
[71.010942, "o", " "]
[71.114285, "o", "4"]
[71.322632, "o", "\r\n"]
[71.339038, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 0 0 0 0 0\r\n5 | 2 2 2 1 1 0 0 0 0 0\r\n6 | 1 1"]
[71.339107, "o", " 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2"]
[71.339153, "o", " 2 2 0 0 0 0 0 0 0"]
[71.339205, "o", "\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn."]
[71.339437, "o", "\r\nEnter row and column (e.g., 0 1): "]
[72.325936, "o", "5"]
[72.431299, "o", " "]
[72.54129, "o", "5"]
[72.760436, "o", "\r\n"]
[72.839361, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n"]
[72.839762, "o", "2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 0 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0"]
[72.840083, "o", " 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[73.765504, "o", "4"]
[73.876739, "o", " "]
[73.987185, "o", "5"]
[74.207991, "o", "\r\n"]
[74.239273, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0"]
[74.239444, "o", " 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 0 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0"]
[74.239802, "o", " 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[75.218555, "o", "7"]
[75.325446, "o", " "]
[75.429713, "o", "3"]
[75.649163, "o", "\r\n"]
[75.739401, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0"]
[75.740179, "o", "\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0"]
[75.740564, "o", " 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2"]
[75.740947, "o", " 1 1 1 0 0 0 0\r\n6 | 1 1 1 0 0 0 0 0 0 0\r\n7 | 2 2 2 1 0 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0"]
[75.741475, "o", "\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[76.660409, "o", "6"]
[76.770797, "o", " "]
[76.881489, "o", "3"]
[77.102945, "o", "\r\n"]
[77.13949, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1"]
[77.139953, "o", " 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 0 0 0 0 0 0\r\n7 | 2 2 2 1 0 0 0 0 0 0"]
[77.140219, "o", "\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[78.114619, "o", "7"]
[78.225156, "o", " "]
[78.335932, "o", "4"]
[78.554847, "o", "\r\n"]
[78.639262, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 |"]
[78.63951, "o", " 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 0 0 0 0 0 0\r\n7 |"]
[78.639658, "o", " 2 2 2 1 1 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[79.558886, "o", "6"]
[79.662592, "o", " "]
[79.766648, "o", "4"]
[79.983898, "o", "\r\n"]
[80.039468, "o", "\r\n0 | 1 1 1 2 2 2 0 0"]
[80.039894, "o", " 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1"]
[80.040388, "o", " 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 0 0 0 0 0\r\n7 | 2 2 2 1 1 0 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[80.996199, "o", "7"]
[81.106358, "o", " "]
[81.216555, "o", "5"]
[81.438065, "o", "\r\n"]
[81.539474, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0"]
[81.539962, "o", "\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1"]
[81.540271, "o", " 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1"]
[81.540456, "o", " 2 2 0 0 0 0 0\r\n7 | 2 2 2 1 1"]
[81.540625, "o", " 1 0 0"]
[81.540776, "o", " 0 0\r\n8 | 1 1 1 0 0 0 0 0 0"]
[81.540952, "o", " 0\r\n9 | 2 2 2 0 0 0 0"]
[81.541116, "o", " 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5"]
[81.541904, "o", " 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[82.448316, "o", "6"]
[82.553222, "o", " "]
[82.662361, "o", "5"]
[82.878085, "o", "\r\n"]
[82.939073, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0"]
[82.93913, "o", "\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9"]
[82.939165, "o", "\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[83.890831, "o", "9"]
[84.000814, "o", " "]
[84.106811, "o", "3"]
[84.323473, "o", "\r\n"]
[84.339306, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1"]
[84.339721, "o", " 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n"]
[84.340165, "o", "4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 0 0 0 0 0 0 0\r\n9 | 2 2 2 1 0 0 0 0 0 0\r\n  +--------------------\r\n    0"]
[84.340359, "o", " 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[85.336154, "o", "8"]
[85.445912, "o", " "]
[85.552099, "o", "3"]
[85.770618, "o", "\r\n"]
[85.839221, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n"]
[85.839281, "o", "7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 0 0 0 0 0 0\r\n9 | 2 2 2 1 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[85.839509, "o", "Player 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[86.775259, "o", "9"]
[86.885964, "o", " "]
[86.996822, "o", "4"]
[87.211711, "o", "\r\n"]
[87.239136, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n"]
[87.23941, "o", "5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 0 0 0 0 0 0\r\n9 | 2 2 2 1 1 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4"]
[87.23961, "o", " 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[88.216596, "o", "8"]
[88.326503, "o", " "]
[88.431513, "o", "4"]
[88.650237, "o", "\r\n"]
[88.739053, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0"]
[88.739324, "o", "\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 0 0 0 0 0\r\n9 | 2 2 2 1 1 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[89.653905, "o", "9"]
[89.756447, "o", " "]
[89.859698, "o", "5"]
[90.0688, "o", "\r\n"]
[90.139318, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0"]
[90.139654, "o", " 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n"]
[90.139838, "o", "6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 0 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[91.079533, "o", "8"]
[91.191024, "o", " "]
[91.300898, "o", "5"]
[91.518462, "o", "\r\n"]
[91.539298, "o", "\r\n0 | 1 1 1 2 2 2 0 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2"]
[91.539432, "o", " 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[92.526939, "o", "0"]
[92.635793, "o", " "]
[92.740049, "o", "6"]
[92.957816, "o", "\r\n"]
[93.039394, "o", "\r\n0 | 1 1 1 2 2 2 1 0 0 0\r\n1 | 2 2 2 1 1 1 0 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 |"]
[93.039618, "o", " 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[93.961192, "o", "1"]
[94.065069, "o", " "]
[94.174265, "o", "6"]
[94.385701, "o", "\r\n"]
[94.439296, "o", "\r\n0 | 1 1 1 2 2 2 1 0 0 0\r\n1 | 2 2 2 1 1 1 2 0 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1"]
[94.43959, "o", " 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1"]
[94.439855, "o", " 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[95.397974, "o", "0"]
[95.50841, "o", " "]
[95.618778, "o", "7"]
[95.83374, "o", "\r\n"]
[95.939075, "o", "\r\n0 | 1 1 1 2 2 2 1 1 0 0\r\n1 | 2 2 2 1 1 1 2 0 0 0\r\n2 | 1 1 1 2"]
[95.939227, "o", " 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[96.843962, "o", "1"]
[96.950657, "o", " "]
[97.059928, "o", "7"]
[97.267174, "o", "\r\n"]
[97.33935, "o", "\r\n0 | 1 1 1 2 2 2 1 1 0 0\r\n1 | 2 2 2 1 1 1 2 2 0 0\r\n2 | 1 1 1 2 2 2 0 0 0 0\r\n"]
[97.339742, "o", "3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0"]
[97.340112, "o", "\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[98.278165, "o", "0"]
[98.38855, "o", " "]
[98.499116, "o", "8"]
[98.724242, "o", "\r\n"]
[98.738981, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 0 0\r\n"]
[98.739038, "o", "2 | 1 1 1 2 2 2 0 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1"]
[98.739073, "o", " 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n"]
[98.739112, "o", "7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2"]
[98.739153, "o", " 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0"]
[98.739185, "o", " 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n"]
[98.739214, "o", "\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[99.728743, "o", "1"]
[99.838463, "o", " "]
[99.949234, "o", "8"]
[100.168709, "o", "\r\n"]
[100.23906, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 0"]
[100.239231, "o", " 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1"]
[100.239346, "o", " 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[101.174579, "o", "2"]
[101.278439, "o", " "]
[101.382552, "o", "6"]
[101.597542, "o", "\r\n"]
[101.639265, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2"]
[101.639379, "o", " 1 0 0 0\r\n3 | 2 2 2 1 1 1 0 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0"]
[101.639483, "o", "\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2"]
[101.639582, "o", " 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2"]
[101.640026, "o", " 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[102.612226, "o", "3"]
[102.72127, "o", " "]
[102.826072, "o", "6"]
[103.031939, "o", "\r\n"]
[103.139346, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 0"]
[103.139581, "o", " 0 0\r\n3 | 2 2 2 1 1 1 2 0 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0"]
[103.139738, "o", " 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1"]
[103.140345, "o", " 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[104.036442, "o", "2"]
[104.146993, "o", " "]
[104.257769, "o", "7"]
[104.478403, "o", "\r\n"]
[104.539262, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0"]
[104.539477, "o", "\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 0 0\r\n3 | 2 2 2 1 1 1 2 0 0 0\r\n4 | 1 1 1 2 2 2"]
[104.539641, "o", " 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n"]
[104.539835, "o", "7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0"]
[104.539982, "o", " 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[104.54063, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[105.489499, "o", "3"]
[105.600461, "o", " "]
[105.71119, "o", "7"]
[105.932239, "o", "\r\n"]
[106.039084, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 0 0\r\n3 | 2 2 2 1 1 1 2 2 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn."]
[106.039256, "o", "\r\nEnter row and column (e.g., 0 1): "]
[106.943557, "o", "2"]
[107.053943, "o", " "]
[107.164513, "o", "8"]
[107.389262, "o", "\r\n"]
[107.439412, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 0 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n"]
[107.439627, "o", "5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\n"]
[107.4398, "o", "Enter row and column (e.g., 0 1): "]
[108.400517, "o", "3"]
[108.510598, "o", " "]
[108.615853, "o", "8"]
[108.830881, "o", "\r\n"]
[108.839348, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2"]
[108.939175, "o", " 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 0 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[109.842176, "o", "4"]
[109.952957, "o", " "]
[110.062927, "o", "6"]
[110.283355, "o", "\r\n"]
[110.339395, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 0 0 0\r\n5 | 2 2 2 1 1 1 0 0 0"]
[110.339602, "o", " 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[111.293332, "o", "5"]
[111.399323, "o", " "]
[111.51023, "o", "6"]
[111.736686, "o", "\r\n"]
[111.839402, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 0 0 0\r\n5 | 2 2 2 1 1 1 2 0 0 0\r\n"]
[111.839817, "o", "6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[112.746178, "o", "4"]
[112.851285, "o", " "]
[112.961978, "o", "7"]
[113.179798, "o", "\r\n"]
[113.239116, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 0 0\r\n5 | 2 2 2 1 1 1 2 0 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1"]
[113.239192, "o", " 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[113.239233, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[114.184829, "o", "5"]
[114.294481, "o", " "]
[114.399625, "o", "7"]
[114.620589, "o", "\r\n"]
[114.639068, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 0 0\r\n5 | 2 2 2 1 1 1 2 2 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[115.625373, "o", "4"]
[115.735994, "o", " "]
[115.846528, "o", "8"]
[116.06751, "o", "\r\n"]
[116.13924, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 0 0\r\n6 | 1 1 1 2 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0"]
[116.139343, "o", "\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[117.079206, "o", "5"]
[117.19405, "o", " "]
[117.29791, "o", "8"]
[117.50583, "o", "\r\n"]
[117.539182, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2"]
[117.539273, "o", " 2 2 0 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[117.53934, "o", "Player 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[118.515529, "o", "6"]
[118.618433, "o", " "]
[118.722481, "o", "6"]
[118.941797, "o", "\r\n"]
[119.039031, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n"]
[119.039089, "o", "6 | 1 1 1 2 2 2 1 0 0 0\r\n7 | 2 2 2 1 1 1 0 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[119.948421, "o", "7"]
[120.057304, "o", " "]
[120.161773, "o", "6"]
[120.380063, "o", "\r\n"]
[120.439042, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 0 0 0\r\n7 | 2 2 2 1 1 1 2 0 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[121.384945, "o", "6"]
[121.493173, "o", " "]
[121.604333, "o", "7"]
[121.831354, "o", "\r\n"]
[121.93937, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 0 0\r\n7 | 2 2 2 1 1 1 2 0 0 0\r\n"]
[121.939558, "o", "8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[122.842158, "o", "7"]
[122.953098, "o", " "]
[123.0638, "o", "7"]
[123.283534, "o", "\r\n"]
[123.339228, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 0 0\r\n7 | 2 2 2 1 1 1 2 2 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9"]
[123.339385, "o", "\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[124.290235, "o", "6"]
[124.401174, "o", " "]
[124.507913, "o", "8"]
[124.718767, "o", "\r\n"]
[124.739066, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n"]
[124.739241, "o", "6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 0 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[125.722496, "o", "7"]
[125.828334, "o", " "]
[125.939886, "o", "8"]
[126.158405, "o", "\r\n"]
[126.239379, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 |"]
[126.239845, "o", " 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 0 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[127.168883, "o", "8"]
[127.2746, "o", " "]
[127.384835, "o", "6"]
[127.603738, "o", "\r\n"]
[127.639397, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1"]
[127.639831, "o", " 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 0 0 0\r\n9 | 2 2 2 1 1 1 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[128.616656, "o", "9"]
[128.728661, "o", " "]
[128.840157, "o", "6"]
[129.06025, "o", "\r\n"]
[129.139446, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0"]
[129.139914, "o", "\r\n8 | 1 1 1 2 2 2 1 0 0 0\r\n9 | 2 2 2 1 1 1 2 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[130.070599, "o", "8"]
[130.180505, "o", " "]
[130.293327, "o", "7"]
[130.514337, "o", "\r\n"]
[130.539376, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n"]
[130.539555, "o", "7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 0 0\r\n9 | 2 2 2 1 1 1 2 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[131.524588, "o", "9"]
[131.628314, "o", " "]
[131.732222, "o", "7"]
[131.945076, "o", "\r\n"]
[132.039142, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 0 0\r\n9 | 2 2 2 1 1 1 2 2 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\n"]
[132.039209, "o", "Player 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[132.949953, "o", "8"]
[133.060565, "o", " "]
[133.171401, "o", "8"]
[133.386281, "o", "\r\n"]
[133.439333, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n"]
[133.439544, "o", "5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 0 0\r\n"]
[133.439737, "o", "  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[134.396825, "o", "9"]
[134.501802, "o", " "]
[134.610273, "o", "8"]
[134.820835, "o", "\r\n"]
[134.83933, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 0\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2"]
[134.839554, "o", " 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[135.83129, "o", "1"]
[135.941884, "o", " "]
[136.052277, "o", "9"]
[136.267428, "o", "\r\n"]
[136.339406, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 0\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n"]
[136.339848, "o", "8 | 1 1 1 2 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[137.279504, "o", "0"]
[137.390455, "o", " "]
[137.501801, "o", "9"]
[137.724645, "o", "\r\n"]
[137.739025, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 0"]
[137.739181, "o", "\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n9 |"]
[137.739214, "o", " 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n"]
[137.739244, "o", "    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[138.729354, "o", "3"]
[138.832365, "o", " "]
[138.936082, "o", "9"]
[139.152739, "o", "\r\n"]
[139.239304, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 0\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n"]
[139.239535, "o", "5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[140.163632, "o", "2"]
[140.276585, "o", " "]
[140.387512, "o", "9"]
[140.59306, "o", "\r\n"]
[140.639054, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 0\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[141.598107, "o", "5"]
[141.708775, "o", " "]
[141.819022, "o", "9"]
[142.033918, "o", "\r\n"]
[142.039327, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 0\r\n5 | 2 2 2 1 1 1 2 2 2 1\r\n6 | 1 1 1 2 2 2 1 1"]
[142.139336, "o", " 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n"]
[142.139539, "o", "  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[143.045226, "o", "4"]
[143.155279, "o", " "]
[143.261426, "o", "9"]
[143.481837, "o", "\r\n"]
[143.539374, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 2"]
[143.539523, "o", "\r\n5 | 2 2 2 1 1 1 2 2 2 1\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 0\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n"]
[143.539644, "o", "9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn."]
[143.539774, "o", "\r\nEnter row and column (e.g., 0 1): "]
[144.493781, "o", "7"]
[144.603382, "o", " "]
[144.706748, "o", "9"]
[144.912923, "o", "\r\n"]
[144.939024, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 2\r\n5 | 2 2 2 1 1 1 2 2 2 1\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 1\r\n8 | 1 1 1 2 2 2 1 1 1 0\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[145.915987, "o", "8"]
[146.019049, "o", " "]
[146.123526, "o", "9"]
[146.339229, "o", "\r\n"]
[146.43911, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 2\r\n5 | 2 2 2 1 1 1 2 2 2 1"]
[146.439209, "o", "\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 1\r\n8 | 1 1 1 2 2 2 1 1 1 2\r\n9 | 2 2 2 1 1 1 2 2 2 0\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n"]
[146.439266, "o", "\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[147.350078, "o", "9"]
[147.458138, "o", " "]
[147.56133, "o", "9"]
[147.77758, "o", "\r\n"]
[147.839375, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 2\r\n5 | 2 2 2 1 1 1 2 2 2 1\r\n6 | 1 1 1 2 2 2 1 1 1 0\r\n7 | 2 2 2 1 1 1 2 2 2 1\r\n"]
[147.839749, "o", "8 | 1 1 1 2 2 2 1 1 1 2\r\n9 | 2 2 2 1 1 1 2 2 2 1\r\n  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[148.788614, "o", "6"]
[148.899456, "o", " "]
[149.003803, "o", "9"]
[149.225373, "o", "\r\n"]
[149.239326, "o", "\r\n0 | 1 1 1 2 2 2 1 1 1 2\r\n1 | 2 2 2 1 1 1 2 2 2 1\r\n2 | 1 1 1 2 2 2 1 1 1 2\r\n3 | 2"]
[149.239563, "o", " 2 2 1 1 1 2 2 2 1\r\n4 | 1 1 1 2 2 2 1 1 1 2\r\n5 | 2 2 2 1 1 1 2 2 2 1\r\n6 | 1 1 1 2 2 2 1 1 1 2\r\n7 | 2 2 2 1 1 1 2 2 2 1\r\n8 | 1 1 1 2 2 2 1 1 1 2\r\n9 | 2 2 2 1 1 1 2 2 2 1\r\n  +--------------------"]
[149.239721, "o", "\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nIt's a draw!\r\n"]
[149.282967, "o", "\r\nBUILD SUCCESSFUL in 2m 29s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n"]
[149.286457, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
