{"version": 2, "width": 100, "height": 40, "timestamp": 1779213528, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.64028, "o", "> Task :app:compileJava UP-TO-DATE"]
[0.640804, "o", "\r\n> Task :app:processResources NO-SOURCE\r\n> Task :app:classes UP-TO-DATE\r\n"]
[2.659642, "o", "\r\n"]
[2.660088, "o", "> Task :app:run"]
[2.660175, "o", "\r\n\r\n0 |"]
[2.660542, "o", " 0 0 "]
[2.660877, "o", "0"]
[2.661144, "o", " 0 0"]
[2.661248, "o", " 0"]
[2.661583, "o", " "]
[2.661864, "o", "0 0 0"]
[2.662125, "o", " "]
[2.662396, "o", "0\r\n1"]
[2.662599, "o", " | "]
[2.662802, "o", "0 "]
[2.663084, "o", "0"]
[2.663361, "o", " 0"]
[2.663599, "o", " 0 "]
[2.663869, "o", "0"]
[2.664137, "o", " 0"]
[2.66437, "o", " 0 "]
[2.664599, "o", "0 0"]
[2.664948, "o", " 0\r\n2"]
[2.665221, "o", " |"]
[2.665442, "o", " 0 "]
[2.665625, "o", "0 0"]
[2.665925, "o", " 0"]
[2.66618, "o", " 0"]
[2.666388, "o", " 0 "]
[2.66663, "o", "0 0"]
[2.666951, "o", " 0 0"]
[2.667216, "o", "\r\n3"]
[2.667482, "o", " | "]
[2.667765, "o", "0 "]
[2.668017, "o", "0 0"]
[2.668249, "o", " 0 "]
[2.668471, "o", "0 0 "]
[2.668545, "o", "0 0"]
[2.668839, "o", " "]
[2.669137, "o", "0 0\r\n"]
[2.669367, "o", "4 |"]
[2.669584, "o", " 0"]
[2.66986, "o", " 0"]
[2.670112, "o", " "]
[2.670396, "o", "0 0"]
[2.670622, "o", " 0"]
[2.670876, "o", " 0"]
[2.671085, "o", " 0"]
[2.671303, "o", " "]
[2.671498, "o", "0"]
[2.671688, "o", " 0"]
[2.671955, "o", " "]
[2.672198, "o", "0\r\n"]
[2.67242, "o", "5 |"]
[2.672611, "o", " "]
[2.672831, "o", "0"]
[2.673408, "o", " 0 "]
[2.673653, "o", "0"]
[2.67389, "o", " 0 "]
[2.674087, "o", "0"]
[2.674311, "o", " 0"]
[2.674537, "o", " "]
[2.674773, "o", "0"]
[2.675015, "o", " 0"]
[2.675232, "o", " 0"]
[2.675411, "o", " "]
[2.67558, "o", "0\r\n"]
[2.675939, "o", "6 | "]
[2.676162, "o", "0 "]
[2.676389, "o", "0 "]
[2.676599, "o", "0"]
[2.676823, "o", " 0"]
[2.677005, "o", " "]
[2.677189, "o", "0"]
[2.677284, "o", " 0"]
[2.677621, "o", " "]
[2.677836, "o", "0 0"]
[2.678004, "o", " 0"]
[2.678151, "o", " 0"]
[2.67828, "o", "\r\n"]
[2.678424, "o", "7 |"]
[2.678581, "o", " "]
[2.679321, "o", "0 0 0 "]
[2.680925, "o", "0 0 0 0 0 0 0\r\n8 | 0 0 0"]
[2.681232, "o", " "]
[2.681465, "o", "0 0 "]
[2.681744, "o", "0"]
[2.68195, "o", " 0"]
[2.682193, "o", " "]
[2.682406, "o", "0 "]
[2.682617, "o", "0 "]
[2.682856, "o", "0\r\n"]
[2.683162, "o", "9 | 0"]
[2.683395, "o", " 0"]
[2.6836, "o", " "]
[2.683873, "o", "0 0"]
[2.684125, "o", " "]
[2.684343, "o", "0 0 "]
[2.68456, "o", "0 "]
[2.684781, "o", "0"]
[2.685048, "o", " "]
[2.685296, "o", "0 0\r\n"]
[2.685583, "o", "  +--------------------\r\n   "]
[2.685904, "o", " 0 "]
[2.686075, "o", "1 2 "]
[2.686226, "o", "3 4"]
[2.686361, "o", " 5 "]
[2.68652, "o", "6 7 "]
[2.686674, "o", "8 "]
[2.686852, "o", "9\r\n"]
[2.68779, "o", "\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[6.01581, "o", "-"]
[6.126239, "o", "1"]
[6.236813, "o", " "]
[6.347063, "o", "0"]
[6.568098, "o", "\r\n"]
[6.659087, "o", "Out of range! Input again.\r\n"]
[6.659135, "o", "Player 1's turn.\r\n"]
[6.659246, "o", "Enter row and column (e.g., 0 1): "]
[8.574239, "o", "0"]
[8.68126, "o", " "]
[8.785561, "o", "1"]
[8.896272, "o", "0"]
[9.114365, "o", "\r\n"]
[9.158925, "o", "Out of range! Input again.\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[13.12208, "o", "0"]
[13.232451, "o", " "]
[13.34295, "o", "1"]
[13.564115, "o", "\r\n"]
[13.659295, "o", "\r\n0 |"]
[13.659484, "o", " 0 1"]
[13.659613, "o", " 0 "]
[13.659843, "o", "0 0 "]
[13.660005, "o", "0 0 "]
[13.660149, "o", "0 0"]
[13.661104, "o", " 0\r\n1 | 0 0 0 0 0"]
[13.661381, "o", " 0 0"]
[13.661512, "o", " "]
[13.661892, "o", "0 0 "]
[13.662023, "o", "0"]
[13.66214, "o", "\r\n"]
[13.662253, "o", "2"]
[13.662769, "o", " | 0 0 0"]
[13.663079, "o", " "]
[13.663329, "o", "0 0 0"]
[13.663681, "o", " 0 "]
[13.66402, "o", "0 0"]
[13.664148, "o", " 0\r\n3"]
[13.664527, "o", " | 0 0"]
[13.664645, "o", " "]
[13.664848, "o", "0 "]
[13.665011, "o", "0 "]
[13.665183, "o", "0"]
[13.665889, "o", " 0 0 0 0 "]
[13.666039, "o", "0\r\n4"]
[13.666427, "o", " | 0 "]
[13.666672, "o", "0 0"]
[13.666852, "o", " 0"]
[13.667227, "o", " 0 0"]
[13.667516, "o", " 0 "]
[13.667817, "o", "0 "]
[13.667959, "o", "0 "]
[13.668288, "o", "0\r\n"]
[13.668541, "o", "5 | 0"]
[13.668821, "o", " 0 "]
[13.669084, "o", "0 0"]
[13.669224, "o", " 0 "]
[13.669357, "o", "0"]
[13.669481, "o", " 0 "]
[13.669904, "o", "0 0"]
[13.670068, "o", " 0"]
[13.670618, "o", "\r\n6 | 0 "]
[13.670805, "o", "0 "]
[13.671187, "o", "0 0 "]
[13.671429, "o", "0"]
[13.671775, "o", " "]
[13.671908, "o", "0 0 "]
[13.672067, "o", "0 "]
[13.67222, "o", "0 "]
[13.672408, "o", "0\r\n7"]
[13.672548, "o", " | 0"]
[13.6732, "o", " 0 "]
[13.673479, "o", "0 0 0 0 0 0 0"]
[13.673664, "o", " 0\r\n8"]
[13.67387, "o", " | "]
[13.674017, "o", "0 "]
[13.674749, "o", "0 0 0 0 0 0 0"]
[13.674952, "o", " 0 "]
[13.675139, "o", "0\r\n"]
[13.675643, "o", "9 | 0"]
[13.675953, "o", " 0 "]
[13.676187, "o", "0 0"]
[13.676512, "o", " "]
[13.676851, "o", "0 0 "]
[13.677166, "o", "0 0"]
[13.677359, "o", " 0 "]
[13.677512, "o", "0\r\n"]
[13.678017, "o", "  +--------------------\r\n   "]
[13.678197, "o", " 0"]
[13.678373, "o", " 1"]
[13.67854, "o", " 2"]
[13.679181, "o", " 3 4 5 "]
[13.679425, "o", "6 "]
[13.67984, "o", "7"]
[13.679999, "o", " "]
[13.680207, "o", "8 "]
[13.680367, "o", "9\r\n"]
[13.681005, "o", "\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[15.577739, "o", "0"]
[15.685865, "o", " "]
[15.794768, "o", "1"]
[16.008168, "o", "\r\n"]
[16.059434, "o", "Invalid move. Try again.\r\nPlayer 2's turn.\r\n"]
[16.059607, "o", "Enter row and column (e.g., 0 1): "]
[20.019125, "o", "0"]
[20.129783, "o", " "]
[20.240472, "o", "2"]
[20.462148, "o", "\r\n"]
[20.559372, "o", "\r\n0 | 0"]
[20.559835, "o", " 1 2 0 0 0 0 0 "]
[20.560201, "o", "0 0\r\n"]
[20.56038, "o", "1 | 0"]
[20.560553, "o", " 0 0 "]
[20.560756, "o", "0 0 "]
[20.560939, "o", "0 0 0"]
[20.561122, "o", " 0 0\r\n"]
[20.561316, "o", "2 | 0 "]
[20.561504, "o", "0 0 0 "]
[20.561662, "o", "0 0 0"]
[20.562877, "o", " 0 0 0\r\n3 | 0 0 0 0 0 0 0 0"]
[20.563021, "o", " 0"]
[20.563149, "o", " 0"]
[20.563676, "o", "\r\n4 | 0 0 0 0 0 0"]
[20.564004, "o", " 0 0 0"]
[20.564119, "o", " 0"]
[20.564462, "o", "\r\n5 | 0"]
[20.564777, "o", " 0 0 "]
[20.564939, "o", "0 0"]
[20.565084, "o", " 0"]
[20.565252, "o", " 0"]
[20.565421, "o", " 0 0 "]
[20.565572, "o", "0\r\n6 | 0"]
[20.566286, "o", " 0 0 0 0 0 0 0 0 0"]
[20.566563, "o", "\r\n7 | 0"]
[20.566863, "o", " 0 0 0 0"]
[20.567137, "o", " 0 0 "]
[20.567395, "o", "0 0 0"]
[20.567733, "o", "\r\n8 | 0"]
[20.568073, "o", " 0 0 0"]
[20.568235, "o", " 0"]
[20.568377, "o", " 0 0"]
[20.568516, "o", " 0 0 "]
[20.568684, "o", "0\r\n9 |"]
[20.569202, "o", " 0 0 0 0 0 0 0"]
[20.569367, "o", " 0"]
[20.569532, "o", " 0 "]
[20.569687, "o", "0\r\n"]
[20.569883, "o", "  +--------------------\r\n"]
[20.570059, "o", "    "]
[20.570222, "o", "0 1"]
[20.570393, "o", " 2"]
[20.570551, "o", " 3 4 5"]
[20.570738, "o", " 6 7 8"]
[20.572101, "o", " 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[22.475475, "o", "1"]
[22.586887, "o", " "]
[22.698792, "o", "1"]
[22.920963, "o", "\r\n"]
[22.959459, "o", "\r\n0"]
[22.959663, "o", " | 0 1 2"]
[22.960166, "o", " 0 0 0 0 0 0 0\r\n1 | 0 1"]
[22.96041, "o", " 0 0 0 0"]
[22.960574, "o", " 0 0"]
[22.960783, "o", " 0 0"]
[22.960972, "o", "\r\n2 |"]
[22.961142, "o", " 0 0 0 0"]
[22.961316, "o", " 0 0 0"]
[22.961477, "o", " 0 0 0\r\n"]
[22.961632, "o", "3 | "]
[22.962767, "o", "0 0 0 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[22.962985, "o", "5 | 0 0"]
[22.963528, "o", " 0 0 0 0 0 0 0 0\r\n6 | 0 0 "]
[22.963737, "o", "0 0 0 0 0 0"]
[22.963912, "o", " 0 0\r\n7 | 0"]
[22.96409, "o", " 0 0 0"]
[22.964846, "o", " 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0"]
[22.964991, "o", " 0\r\n9 | 0"]
[22.965121, "o", " 0 0 0 0"]
[22.965259, "o", " 0 0 0 0 "]
[22.965399, "o", "0\r\n  +--------------------\r\n    0 1 2"]
[22.965531, "o", " 3 4 5 6 7 8 9\r\n\r\n"]
[22.965664, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[24.936576, "o", "1"]
[25.046518, "o", " "]
[25.153884, "o", "2"]
[25.372878, "o", "\r\n"]
[25.459279, "o", "\r\n0 | 0 1 2 0"]
[25.459509, "o", " 0 0 0 0 0 0\r\n1 | "]
[25.459671, "o", "0 1 2 0"]
[25.460359, "o", " 0 0"]
[25.460729, "o", " 0 0 0 0\r\n2 | 0 0 0 0 0 0 0 0"]
[25.461067, "o", " 0 0\r\n3 | 0 0"]
[25.461328, "o", " 0 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0"]
[25.461503, "o", " 0 0 0 0"]
[25.461671, "o", " 0\r\n5 | 0"]
[25.461885, "o", " 0 0 0 "]
[25.462019, "o", "0 0"]
[25.462159, "o", " 0 0 0 "]
[25.463207, "o", "0\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 "]
[25.463555, "o", "0 0 0 0 "]
[25.463731, "o", "0 0\r\n8 | 0 0 0"]
[25.463958, "o", " 0 0 0 "]
[25.464123, "o", "0 0 0"]
[25.464305, "o", " 0\r\n9 | "]
[25.464475, "o", "0 0 0"]
[25.464625, "o", " 0 0 0"]
[25.464832, "o", " 0 0 0 0"]
[25.465009, "o", "\r\n  +--------------------\r\n   "]
[25.465174, "o", " 0 1 2 "]
[25.465318, "o", "3 4 "]
[25.466565, "o", "5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\nEnter row and column (e.g., 0 1): "]
[27.391189, "o", "2"]
[27.499807, "o", " "]
[27.609641, "o", "3"]
[27.829672, "o", "\r\n"]
[27.859141, "o", "\r\n0 | 0 "]
[27.859494, "o", "1 2 0 0 0 0"]
[27.859749, "o", " 0 0 0\r\n1 | 0 1 2 0 0 0 0 0"]
[27.859922, "o", " 0 0\r\n2 | 0 0"]
[27.860379, "o", " 0 1 0 0 0 0"]
[27.860677, "o", " 0 0\r\n3 | 0 0 0 0 0 0 0 0 0 0\r\n4 | 0 0"]
[27.860968, "o", " 0 0 0 0 0 0 0 0\r\n5 |"]
[27.861227, "o", " 0 0 0 0 0 0 0 0 0"]
[27.861462, "o", " 0\r\n6 | 0 0 0 0 0 0 0"]
[27.861786, "o", " 0 0 0\r\n7 |"]
[27.862069, "o", " 0 0 0 0 0 0 0 0 0 0"]
[27.862347, "o", "\r\n8 | 0 0 0 0 0 0 0 "]
[27.862517, "o", "0 0 0\r\n9 | 0 0 0 0 0 0 0 0"]
[27.862626, "o", " 0 0\r\n  +--------------------\r\n"]
[27.862778, "o", "    0 1 2"]
[27.863242, "o", " 3 4 5 6"]
[27.86344, "o", " 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[29.839957, "o", "2"]
[29.950217, "o", " "]
[30.061249, "o", "2"]
[30.281534, "o", "\r\n"]
[30.358906, "o", "\r\n0 | 0 1 2 0 0 0 0 0 0 0\r\n1 | 0 1"]
[30.35908, "o", " 2 0 0 0 0 0 0 0\r\n2 | 0 0"]
[30.359126, "o", " 2 1 0 0 0 0 0 0\r\n3 | 0 0 0 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0"]
[30.359266, "o", " 0 0 0 0\r\n5 | 0 "]
[30.359393, "o", "0 0 0 0 0 0 0 0 0\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0 0"]
[30.359471, "o", " 0 0 0 0 0 0 0 0\r\n9 | 0 0 0 0"]
[30.35954, "o", " 0 0 0 0 0 0\r\n  +--------------------\r\n    0"]
[30.359613, "o", " 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 1's turn.\r\n"]
[30.359678, "o", "Enter row and column (e.g., 0 1): "]
[32.293232, "o", "3"]
[32.403746, "o", " "]
[32.514358, "o", "1"]
[32.73543, "o", "\r\n"]
[32.75919, "o", "\r\n0 | 0 1 2 0 0 0 0"]
[32.75956, "o", " 0 0 0\r\n1 | 0 1 2 0 0 0 0 0 "]
[32.759729, "o", "0 0\r\n2 | 0"]
[32.759874, "o", " 0 2 1 0 "]
[32.760253, "o", "0 0 0 0 0\r\n3 | 0 1 0"]
[32.760435, "o", " 0 0 0 0 0 0 0"]
[32.760605, "o", "\r\n4 | 0 0 0"]
[32.76087, "o", " 0 0 0 0 0 0 0"]
[32.761052, "o", "\r\n5 | 0 0 0 0 0"]
[32.761189, "o", " 0 0 0 0 0\r\n"]
[32.761911, "o", "6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0\r\n8 | 0"]
[32.762229, "o", " 0 0 0 0 0"]
[32.762548, "o", " 0 0 0 0\r\n9 | 0 0 0"]
[32.762898, "o", " 0 0 0 0 0 0 0\r\n  +--------------------\r\n"]
[32.763144, "o", "    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\n"]
[32.76333, "o", "Enter row and column (e.g., 0 1): "]
[34.746428, "o", "2"]
[34.856956, "o", " "]
[34.967591, "o", "1"]
[35.190224, "o", "\r\n"]
[35.259044, "o", "\r\n0 | 0 1 2 0 0 0 0 0 0 0\r\n"]
[35.259396, "o", "1 | 0 1 2 0 0 0 0 0 0 0\r\n2 | 0 2 2 1 0 0"]
[35.259524, "o", " 0 0 0 0\r\n3 | 0 1 0 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0"]
[35.259811, "o", " 0 0 0 0 0 0 0\r\n6 | "]
[35.259999, "o", "0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0"]
[35.260123, "o", "\r\n8 | 0 0 0 0 0 0 0 0"]
[35.26022, "o", " 0 0\r\n9 | 0 0 0"]
[35.260311, "o", " 0 0 0 0"]
[35.260391, "o", " 0 0 0\r\n"]
[35.260482, "o", "  +--------------------\r\n   "]
[35.260568, "o", " 0 1 2 3 4 5"]
[35.260649, "o", " 6 7 8 9"]
[35.261383, "o", "\r\n\r\nPlayer 1's turn.\r\n"]
[35.261623, "o", "Enter row and column (e.g., 0 1): "]
[37.20003, "o", "3"]
[37.304141, "o", " "]
[37.41523, "o", "2"]
[37.63621, "o", "\r\n"]
[37.659232, "o", "\r\n0 | 0 1 2 0 0 0 0"]
[37.659656, "o", " 0 0 0\r\n1 | 0 1 "]
[37.660112, "o", "2 0 0 0 0 0 0 0\r\n2 | 0 2 2 1 0 0 0 0 0"]
[37.660608, "o", " 0\r\n3 | 0 1 1 0 0 0 0 0"]
[37.661017, "o", " 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0"]
[37.661453, "o", " 0 0 0 0 0 0 0\r\n6 |"]
[37.661823, "o", " 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0"]
[37.662131, "o", " 0 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0"]
[37.662323, "o", " 0 0 0 0\r\n9 | 0"]
[37.662444, "o", " 0 0 0 0 0"]
[37.662942, "o", " 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3"]
[37.663137, "o", " 4 5 6 7 8 9\r\n\r\n"]
[37.663309, "o", "Player 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[39.648851, "o", "3"]
[39.761385, "o", " "]
[39.875561, "o", "0"]
[40.09637, "o", "\r\n"]
[40.158993, "o", "\r\n0 | 0 1 2 0 0 0 0 0 0 0\r\n1 | 0 1 2 0 0 0"]
[40.159455, "o", " 0 0 0 0\r\n2 | 0 2 2 1 0 0 0 0 0 0\r\n3 | 2 1 1 0 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0"]
[40.159686, "o", " 0 0 0 0 0\r\n6 | 0 0 0 0 0 0 0 0 0 0\r\n7 | 0 0 0 0 0 0 0 0 0 0"]
[40.159877, "o", "\r\n8 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[40.160045, "o", "9 | 0 0 0 0 0 0 0 0 0 0\r\n  +--------------------\r\n    0 1 2 3 4 5"]
[40.160177, "o", " 6 7 8 9\r\n\r\nPlayer 1's turn.\r\n"]
[40.160297, "o", "Enter row and column (e.g., 0 1): "]
[42.109167, "o", "3"]
[42.219626, "o", " "]
[42.331047, "o", "3"]
[42.548035, "o", "\r\n"]
[42.559058, "o", "\r\n0 | 0 1 2 0 0 0 0 0 0"]
[42.559259, "o", " 0\r\n1 | 0 1 2 0 0"]
[42.559365, "o", " 0 0 0 0 0\r\n2 |"]
[42.559802, "o", " 0 2 2 1 0 0"]
[42.560293, "o", " 0 0 0 0\r\n3 | 2 1 1 1 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0 0 0 0\r\n5 | 0 0 0 0 0 0 0 0 0 0"]
[42.560493, "o", "\r\n6 | 0 0 0 0 0 0 0 0 0"]
[42.560667, "o", " 0\r\n7 | 0 0 0 0"]
[42.561253, "o", " 0 0 0 0 0 0\r\n8 | 0 0 0 0 0 0 0"]
[42.561566, "o", " 0 0 0\r\n9 | 0 0 0 0 0 0 0 0 0 0\r\n"]
[42.561884, "o", "  +--------------------\r\n    0 1 2 3 4 5 6 7 8 9\r\n\r\nPlayer 2's turn.\r\nEnter row and column (e.g., 0 1): "]
[44.559721, "o", "0"]
[44.665957, "o", " "]
[44.778125, "o", "3"]
[44.995307, "o", "\r\n"]
[45.058965, "o", "\r\n0 | 0 1 2 2 0 0 0 0 0 0\r\n1 | 0 1 2 0 0 0 0 0 0 0\r\n2 | 0 2"]
[45.059233, "o", " 2 1 0 0 0 0 0 0\r\n"]
[45.059345, "o", "3 | 2 1 1 1 0 0 0 0 0 0\r\n4 | 0 0 0 0 0 0 0"]
[45.059431, "o", " 0 0 0\r\n5 | 0"]
[45.059522, "o", " 0 0 0 0 0 0 0 0"]
[45.059633, "o", " 0\r\n6 | 0 0 0"]
[45.059743, "o", " 0 0 0 0 0 0 0\r\n"]
[45.059822, "o", "7 | 0 0 0 0 0 0 0"]
[45.060063, "o", " 0 0 0\r\n8 | 0 0 0 0 0 0 0 0 0 "]
[45.06017, "o", "0\r\n9 | 0 0 0 0"]
[45.060256, "o", " 0 0 0 0 0 0"]
[45.060335, "o", "\r\n  +--------------------\r\n    0"]
[45.060425, "o", " 1 2 3 4 5"]
[45.060507, "o", " 6 7 8 9\r\n"]
[45.060588, "o", "\r\nPlayer 2 wins!\r\n"]
[45.061417, "o", "\r\nBUILD SUCCESSFUL in 44s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n"]
[45.067968, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
